#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat May 16 17:21:49 2020
# Process ID: 6590
# Current directory: /home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.runs/impl_1/top.vdi
# Journal file: /home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.srcs/sources_1/ip/blk_mem_gen/blk_mem_gen.dcp' for cell 'bram'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.691 ; gain = 0.000 ; free physical = 2513 ; free virtual = 5246
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [/home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1787.234 ; gain = 0.000 ; free physical = 2418 ; free virtual = 5152
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1787.234 ; gain = 353.551 ; free physical = 2418 ; free virtual = 5152
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1873.781 ; gain = 86.547 ; free physical = 2413 ; free virtual = 5147

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12b713170

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2293.641 ; gain = 419.859 ; free physical = 2032 ; free virtual = 4765

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12b713170

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2449.578 ; gain = 0.000 ; free physical = 1874 ; free virtual = 4608
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 127757494

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2449.578 ; gain = 0.000 ; free physical = 1874 ; free virtual = 4608
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12e06f4a2

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2449.578 ; gain = 0.000 ; free physical = 1874 ; free virtual = 4608
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 12e06f4a2

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2449.578 ; gain = 0.000 ; free physical = 1874 ; free virtual = 4608
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12e06f4a2

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2449.578 ; gain = 0.000 ; free physical = 1874 ; free virtual = 4608
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12e06f4a2

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2449.578 ; gain = 0.000 ; free physical = 1874 ; free virtual = 4608
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2449.578 ; gain = 0.000 ; free physical = 1874 ; free virtual = 4608
Ending Logic Optimization Task | Checksum: 17e8989c6

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2449.578 ; gain = 0.000 ; free physical = 1874 ; free virtual = 4608

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.634 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 17e8989c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1865 ; free virtual = 4599
Ending Power Optimization Task | Checksum: 17e8989c6

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2685.285 ; gain = 235.707 ; free physical = 1869 ; free virtual = 4603

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17e8989c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1869 ; free virtual = 4603

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1869 ; free virtual = 4603
Ending Netlist Obfuscation Task | Checksum: 17e8989c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1869 ; free virtual = 4603
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2685.285 ; gain = 898.051 ; free physical = 1869 ; free virtual = 4603
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1869 ; free virtual = 4603
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1867 ; free virtual = 4602
INFO: [Common 17-1381] The checkpoint '/home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1861 ; free virtual = 4595
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 99af7970

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1861 ; free virtual = 4595
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1861 ; free virtual = 4595

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 114795808

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1860 ; free virtual = 4594

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16aeace8f

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1859 ; free virtual = 4594

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16aeace8f

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1859 ; free virtual = 4594
Phase 1 Placer Initialization | Checksum: 16aeace8f

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1859 ; free virtual = 4594

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b16ed8d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1858 ; free virtual = 4592

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 2 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1845 ; free virtual = 4580

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1a0f89e7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1846 ; free virtual = 4580
Phase 2.2 Global Placement Core | Checksum: 2339bd87d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1845 ; free virtual = 4580
Phase 2 Global Placement | Checksum: 2339bd87d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1845 ; free virtual = 4580

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f1254e30

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1845 ; free virtual = 4580

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18827da7d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1844 ; free virtual = 4578

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f5c0f325

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1844 ; free virtual = 4578

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bc79d29a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1844 ; free virtual = 4578

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22289959a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1843 ; free virtual = 4577

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2a583914d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1843 ; free virtual = 4577

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e0cc6e06

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1843 ; free virtual = 4577
Phase 3 Detail Placement | Checksum: 1e0cc6e06

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1843 ; free virtual = 4577

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: fa838001

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: fa838001

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1843 ; free virtual = 4577
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.383. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12b615e0e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1843 ; free virtual = 4577
Phase 4.1 Post Commit Optimization | Checksum: 12b615e0e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1843 ; free virtual = 4577

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12b615e0e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1845 ; free virtual = 4579

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12b615e0e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1845 ; free virtual = 4579

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1845 ; free virtual = 4579
Phase 4.4 Final Placement Cleanup | Checksum: 211d936c0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1845 ; free virtual = 4579
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 211d936c0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1845 ; free virtual = 4579
Ending Placer Task | Checksum: 1dbbd3ba1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1845 ; free virtual = 4579
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1855 ; free virtual = 4590
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1851 ; free virtual = 4587
INFO: [Common 17-1381] The checkpoint '/home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1846 ; free virtual = 4581
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1853 ; free virtual = 4588
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1824 ; free virtual = 4558
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1820 ; free virtual = 4556
INFO: [Common 17-1381] The checkpoint '/home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: e290c1b8 ConstDB: 0 ShapeSum: f92c79e9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ce3fc097

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1688 ; free virtual = 4423
Post Restoration Checksum: NetGraph: baacc4bd NumContArr: 1392fbda Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ce3fc097

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1689 ; free virtual = 4424

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ce3fc097

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1672 ; free virtual = 4407

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ce3fc097

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1672 ; free virtual = 4407
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d5515819

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1663 ; free virtual = 4398
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.472  | TNS=0.000  | WHS=-0.146 | THS=-2.359 |

Phase 2 Router Initialization | Checksum: 14df82628

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1662 ; free virtual = 4397

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 267
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 267
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19eff3449

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1663 ; free virtual = 4399

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.991  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d92a722e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1663 ; free virtual = 4398
Phase 4 Rip-up And Reroute | Checksum: d92a722e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1663 ; free virtual = 4398

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 16a3ce8d8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1663 ; free virtual = 4398
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.071  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 16a3ce8d8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1663 ; free virtual = 4398

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16a3ce8d8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1663 ; free virtual = 4398
Phase 5 Delay and Skew Optimization | Checksum: 16a3ce8d8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1663 ; free virtual = 4398

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e37fa65d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1663 ; free virtual = 4398
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.071  | TNS=0.000  | WHS=0.106  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: dff4902f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1663 ; free virtual = 4398
Phase 6 Post Hold Fix | Checksum: dff4902f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1663 ; free virtual = 4398

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0308569 %
  Global Horizontal Routing Utilization  = 0.0204604 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 186cbb4dc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1663 ; free virtual = 4398

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 186cbb4dc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1661 ; free virtual = 4397

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 204416a1f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1661 ; free virtual = 4397

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.071  | TNS=0.000  | WHS=0.106  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 204416a1f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1661 ; free virtual = 4397
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1680 ; free virtual = 4416

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1680 ; free virtual = 4416
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1680 ; free virtual = 4416
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2685.285 ; gain = 0.000 ; free physical = 1674 ; free virtual = 4410
INFO: [Common 17-1381] The checkpoint '/home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat May 16 17:23:02 2020...
