#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat May 16 16:56:00 2020
# Process ID: 31838
# Current directory: /home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.runs/impl_1/top.vdi
# Journal file: /home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.srcs/sources_1/ip/blk_mem_gen/blk_mem_gen.dcp' for cell 'bram'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1672.691 ; gain = 0.000 ; free physical = 2447 ; free virtual = 5117
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [/home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1787.297 ; gain = 0.000 ; free physical = 2400 ; free virtual = 5072
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1787.297 ; gain = 353.613 ; free physical = 2400 ; free virtual = 5072
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1869.875 ; gain = 82.578 ; free physical = 2393 ; free virtual = 5067

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16455a01a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2287.727 ; gain = 417.852 ; free physical = 1995 ; free virtual = 4667

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ca02e3b9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2443.664 ; gain = 0.000 ; free physical = 1849 ; free virtual = 4522
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c7bae42a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2443.664 ; gain = 0.000 ; free physical = 1849 ; free virtual = 4522
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: de0e751b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2443.664 ; gain = 0.000 ; free physical = 1849 ; free virtual = 4522
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: de0e751b

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2443.664 ; gain = 0.000 ; free physical = 1847 ; free virtual = 4521
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: de0e751b

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2443.664 ; gain = 0.000 ; free physical = 1847 ; free virtual = 4521
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: de0e751b

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2443.664 ; gain = 0.000 ; free physical = 1847 ; free virtual = 4521
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2443.664 ; gain = 0.000 ; free physical = 1843 ; free virtual = 4518
Ending Logic Optimization Task | Checksum: a641c4d6

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2443.664 ; gain = 0.000 ; free physical = 1843 ; free virtual = 4518

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.727 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 4 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: d087e3e2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1835 ; free virtual = 4510
Ending Power Optimization Task | Checksum: d087e3e2

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2680.363 ; gain = 236.699 ; free physical = 1839 ; free virtual = 4514

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d087e3e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1839 ; free virtual = 4514

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1839 ; free virtual = 4514
Ending Netlist Obfuscation Task | Checksum: cff04ff1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1839 ; free virtual = 4514
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2680.363 ; gain = 893.066 ; free physical = 1839 ; free virtual = 4514
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1839 ; free virtual = 4514
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1839 ; free virtual = 4514
INFO: [Common 17-1381] The checkpoint '/home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1846 ; free virtual = 4520
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 312096d8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1846 ; free virtual = 4520
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1846 ; free virtual = 4520

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9b07c53c

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1830 ; free virtual = 4505

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 166d02149

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1830 ; free virtual = 4504

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 166d02149

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1830 ; free virtual = 4504
Phase 1 Placer Initialization | Checksum: 166d02149

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1829 ; free virtual = 4503

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1125a20fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1828 ; free virtual = 4502

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 8 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 4 nets or cells. Created 0 new cell, deleted 4 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1817 ; free virtual = 4492

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1653082dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1819 ; free virtual = 4495
Phase 2.2 Global Placement Core | Checksum: 153028891

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1817 ; free virtual = 4492
Phase 2 Global Placement | Checksum: 153028891

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1817 ; free virtual = 4492

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e6ba131c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1817 ; free virtual = 4491

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16bf7ec7e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1816 ; free virtual = 4490

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1024e0200

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1816 ; free virtual = 4490

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 117e22740

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1817 ; free virtual = 4492

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1aa3cffc6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1814 ; free virtual = 4488

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e3c89456

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1813 ; free virtual = 4489

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1de4c1696

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1813 ; free virtual = 4489
Phase 3 Detail Placement | Checksum: 1de4c1696

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1813 ; free virtual = 4489

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 22ccf4684

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 22ccf4684

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1813 ; free virtual = 4488
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.387. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1cf98efe0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1815 ; free virtual = 4489
Phase 4.1 Post Commit Optimization | Checksum: 1cf98efe0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1815 ; free virtual = 4489

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1cf98efe0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1814 ; free virtual = 4487

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1cf98efe0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1814 ; free virtual = 4489

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1813 ; free virtual = 4489
Phase 4.4 Final Placement Cleanup | Checksum: fd57f16d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1814 ; free virtual = 4491
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fd57f16d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1813 ; free virtual = 4490
Ending Placer Task | Checksum: f7dd53f6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1813 ; free virtual = 4490
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1824 ; free virtual = 4501
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1822 ; free virtual = 4499
INFO: [Common 17-1381] The checkpoint '/home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1816 ; free virtual = 4492
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1825 ; free virtual = 4500
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1796 ; free virtual = 4473
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1791 ; free virtual = 4468
INFO: [Common 17-1381] The checkpoint '/home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: e7af9394 ConstDB: 0 ShapeSum: 102dc062 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1bff7896a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1638 ; free virtual = 4325
Post Restoration Checksum: NetGraph: c5d57a43 NumContArr: fa220f27 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1bff7896a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1636 ; free virtual = 4325

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1bff7896a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1619 ; free virtual = 4307

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1bff7896a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1619 ; free virtual = 4307
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 161309ead

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1610 ; free virtual = 4298
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.399  | TNS=0.000  | WHS=-0.118 | THS=-1.767 |

Phase 2 Router Initialization | Checksum: 21a3af5ad

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1609 ; free virtual = 4296

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 288
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 288
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2624b38fe

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1608 ; free virtual = 4298

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.359  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ed765c03

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1610 ; free virtual = 4297
Phase 4 Rip-up And Reroute | Checksum: 1ed765c03

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1610 ; free virtual = 4297

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 176b3970b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1610 ; free virtual = 4297
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.439  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 176b3970b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1610 ; free virtual = 4297

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 176b3970b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1610 ; free virtual = 4297
Phase 5 Delay and Skew Optimization | Checksum: 176b3970b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1610 ; free virtual = 4297

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1dca04c6f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1611 ; free virtual = 4298
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.439  | TNS=0.000  | WHS=0.112  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22e28305c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1611 ; free virtual = 4298
Phase 6 Post Hold Fix | Checksum: 22e28305c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1611 ; free virtual = 4298

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0341646 %
  Global Horizontal Routing Utilization  = 0.0341006 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e40b6bac

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1609 ; free virtual = 4296

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e40b6bac

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1606 ; free virtual = 4294

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 215c17ff2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1611 ; free virtual = 4292

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.439  | TNS=0.000  | WHS=0.112  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 215c17ff2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1612 ; free virtual = 4294
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1630 ; free virtual = 4315

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1630 ; free virtual = 4315
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1630 ; free virtual = 4315
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2680.363 ; gain = 0.000 ; free physical = 1623 ; free virtual = 4309
INFO: [Common 17-1381] The checkpoint '/home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat May 16 16:57:16 2020...
