#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat May 16 17:14:32 2020
# Process ID: 4353
# Current directory: /home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.runs/impl_1/top.vdi
# Journal file: /home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.srcs/sources_1/ip/blk_mem_gen/blk_mem_gen.dcp' for cell 'bram'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1672.691 ; gain = 0.000 ; free physical = 2511 ; free virtual = 5222
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [/home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.srcs/constrs_1/imports/digilent-xdc-master/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1788.234 ; gain = 0.000 ; free physical = 2417 ; free virtual = 5127
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1788.234 ; gain = 354.551 ; free physical = 2417 ; free virtual = 5127
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1871.812 ; gain = 83.578 ; free physical = 2412 ; free virtual = 5122

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d49c6ded

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2293.672 ; gain = 421.859 ; free physical = 2029 ; free virtual = 4739

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1114894ec

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2449.609 ; gain = 0.000 ; free physical = 1873 ; free virtual = 4583
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1281dc59f

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2449.609 ; gain = 0.000 ; free physical = 1873 ; free virtual = 4583
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 5d4201de

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2449.609 ; gain = 0.000 ; free physical = 1873 ; free virtual = 4583
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 5d4201de

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2449.609 ; gain = 0.000 ; free physical = 1873 ; free virtual = 4583
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 5d4201de

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2449.609 ; gain = 0.000 ; free physical = 1873 ; free virtual = 4583
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 5d4201de

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2449.609 ; gain = 0.000 ; free physical = 1873 ; free virtual = 4583
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2449.609 ; gain = 0.000 ; free physical = 1873 ; free virtual = 4583
Ending Logic Optimization Task | Checksum: 7a5d6c14

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2449.609 ; gain = 0.000 ; free physical = 1873 ; free virtual = 4583

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.447 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 7a5d6c14

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1864 ; free virtual = 4574
Ending Power Optimization Task | Checksum: 7a5d6c14

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2685.316 ; gain = 235.707 ; free physical = 1868 ; free virtual = 4579

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 7a5d6c14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1868 ; free virtual = 4579

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1868 ; free virtual = 4579
Ending Netlist Obfuscation Task | Checksum: 7a5d6c14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1868 ; free virtual = 4579
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2685.316 ; gain = 897.082 ; free physical = 1868 ; free virtual = 4579
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1868 ; free virtual = 4579
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1867 ; free virtual = 4578
INFO: [Common 17-1381] The checkpoint '/home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1858 ; free virtual = 4570
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6baca55c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1858 ; free virtual = 4570
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1858 ; free virtual = 4570

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c50aee4d

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1857 ; free virtual = 4569

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1095d1cac

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1857 ; free virtual = 4568

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1095d1cac

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1857 ; free virtual = 4568
Phase 1 Placer Initialization | Checksum: 1095d1cac

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1857 ; free virtual = 4568

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d4d55256

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1855 ; free virtual = 4566

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 2 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1844 ; free virtual = 4555

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 16fb7c0ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1844 ; free virtual = 4555
Phase 2.2 Global Placement Core | Checksum: 1a0eb646b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1844 ; free virtual = 4555
Phase 2 Global Placement | Checksum: 1a0eb646b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1844 ; free virtual = 4555

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a6342980

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1844 ; free virtual = 4555

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1eaac366c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1843 ; free virtual = 4555

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20d421d15

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1843 ; free virtual = 4555

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f54c1843

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1843 ; free virtual = 4555

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1159b49b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1841 ; free virtual = 4553

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: fdf5df88

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1841 ; free virtual = 4553

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e5dfb676

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1841 ; free virtual = 4553
Phase 3 Detail Placement | Checksum: e5dfb676

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1841 ; free virtual = 4553

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 7a92d64c

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 7a92d64c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1842 ; free virtual = 4553
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.304. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ccd7e0cb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1842 ; free virtual = 4553
Phase 4.1 Post Commit Optimization | Checksum: ccd7e0cb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1842 ; free virtual = 4553

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ccd7e0cb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1843 ; free virtual = 4555

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ccd7e0cb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1843 ; free virtual = 4555

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1843 ; free virtual = 4555
Phase 4.4 Final Placement Cleanup | Checksum: 8587f611

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1843 ; free virtual = 4555
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 8587f611

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1843 ; free virtual = 4555
Ending Placer Task | Checksum: 2bb6fed6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1843 ; free virtual = 4555
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1853 ; free virtual = 4564
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1849 ; free virtual = 4562
INFO: [Common 17-1381] The checkpoint '/home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1845 ; free virtual = 4556
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1851 ; free virtual = 4562
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1822 ; free virtual = 4534
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1819 ; free virtual = 4532
INFO: [Common 17-1381] The checkpoint '/home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 7376338 ConstDB: 0 ShapeSum: 247f9b9e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b6a7332e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1662 ; free virtual = 4378
Post Restoration Checksum: NetGraph: c9f5fffc NumContArr: ecb13332 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b6a7332e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1662 ; free virtual = 4378

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1b6a7332e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1645 ; free virtual = 4361

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1b6a7332e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1645 ; free virtual = 4361
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 296cb1a14

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1637 ; free virtual = 4353
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.341  | TNS=0.000  | WHS=-0.197 | THS=-3.151 |

Phase 2 Router Initialization | Checksum: 278f76b42

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1637 ; free virtual = 4353

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 257
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 257
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d44591f8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1638 ; free virtual = 4354

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.874  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 157cceb04

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1637 ; free virtual = 4353
Phase 4 Rip-up And Reroute | Checksum: 157cceb04

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1637 ; free virtual = 4353

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 145703c25

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1637 ; free virtual = 4353
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.969  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 145703c25

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1637 ; free virtual = 4353

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 145703c25

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1637 ; free virtual = 4353
Phase 5 Delay and Skew Optimization | Checksum: 145703c25

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1637 ; free virtual = 4353

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14ee8301f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1637 ; free virtual = 4353
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.969  | TNS=0.000  | WHS=0.078  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1436cbcfd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1637 ; free virtual = 4353
Phase 6 Post Hold Fix | Checksum: 1436cbcfd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1637 ; free virtual = 4353

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0234147 %
  Global Horizontal Routing Utilization  = 0.023231 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 133282373

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1636 ; free virtual = 4352

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 133282373

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1635 ; free virtual = 4351

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1426f94e3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1635 ; free virtual = 4351

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.969  | TNS=0.000  | WHS=0.078  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1426f94e3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1635 ; free virtual = 4351
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1654 ; free virtual = 4371

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1654 ; free virtual = 4371
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1654 ; free virtual = 4371
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2685.316 ; gain = 0.000 ; free physical = 1649 ; free virtual = 4366
INFO: [Common 17-1381] The checkpoint '/home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/maneno/nvidia/Vivado/2019.2/Vivado-IP-and-Resource-Usage/FullSine/FullSine.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat May 16 17:15:44 2020...
